{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "HawygkbspAasduPtGyadagsdk",
    "Issuer": "https://elias.info",
    "Audience": "elias.info",
    "ExpirationTime": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=SF-LAP-012;initial catalog=ContactBookDb;Persist Security Info = False; Integrated Security = true;"
  }
}
